\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Le logiciel}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Communication avec le mat\'eriel}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Sortie analogique}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}set\_voltage(V)}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Entr\'ees num\'eriques (IN1, IN2 et SEN)}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}get\_state(num\_canal)}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Sortie num\'erique (OD1)}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}set\_state(num\_canal, etat)}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Entr\'ees analogiques (A1,A2,IN1,IN2 \& SEN)}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}get\_voltage(num\_canal)}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}get\_voltage\_time(num\_canal)}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}get\_voltageNS(num\_canal)}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}capture(ch, NP, tg)}{10}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}capture2, capture3 \& capture4}{11}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}capture\_hr(ch, NP, tg), capture2\_hr(ch1, ch2, NP, tg)}{11}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Modificateurs de capture}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}set\_trigger(trigval)}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}set\_trigsource(num\_canal)}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}enable\_wait\_high(num\_canal), ...\_low(...), ...\_falling(...), ...\_rising(...)}{13}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}enable\_set\_high(num\_canal), ...\_low(...), ...\_pulse\_high(...), ...\_low(...)}{13}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}set\_pulsewidth(duree)}{14}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}G\'en\'eration de signal}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}set\_sqr1(freq), set\_sqr2(freq)}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}set\_sqrs(freq, <d\'ephasage en pourcentage>)}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}set\_sqr1\_pwm(rc {[}, idx{]}), set\_sqr2\_pwm(rc{[}, idx{]})}{15}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}set\_sqr1\_dc(voltage), set\_sqr2\_dc(voltage)}{15}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}get\_frequency(pin)}{15}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Transmission infrarouge}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}irsend1(octet)}{16}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}irsend4(byte, byte, byte, byte)}{16}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Mesures passives d'intervalle de temps}{16}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}r2ftime(pin1, pin2) , f2rtime(pin1, pin2)}{16}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}r2rtime(pin1, pin2), f2ftime(pin1, pin2)}{17}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}multi\_r2rtime(num\_canal, a\_laisser)}{17}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}Mesures d'intervalles de temps actives}{18}{section.2.9}
\contentsline {subsubsection}{\numberline {2.9.0.1}set2rtime (<sortie num\'erique>, <entr\'ee num\'erique>)}{18}{subsubsection.2.9.0.1}
\contentsline {subsubsection}{\numberline {2.9.0.2}htpulse2rtime(<sortie num\'erique>, <entr\'ee num\'erique>)}{18}{subsubsection.2.9.0.2}
\contentsline {subsubsection}{\numberline {2.9.0.3}set\_pulse\_width(duree)}{18}{subsubsection.2.9.0.3}
\contentsline {section}{\numberline {2.10}Source de courant de 1mA}{18}{section.2.10}
\contentsline {section}{\numberline {2.11}Mesures de capacit\'e}{19}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}measure\_cap()}{19}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}measure\_cv(num\_canal, duree, courant)}{19}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}set\_current(num\_canal, courant)}{20}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}Mesures de r\'esistance}{20}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}measure\_res()}{20}{subsection.2.12.1}
\contentsline {section}{\numberline {2.13}\'Ecriture sur le disque}{20}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}save\_data}{20}{subsection.2.13.1}
\contentsline {chapter}{\numberline {3}Traitement des donn\'ees}{22}{chapter.3}
\contentsline {subsection}{\numberline {3.0.2}fit\_sine}{22}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}fit\_dsine}{22}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}fit\_exp}{23}{subsection.3.0.4}
\contentsline {subsubsection}{\numberline {3.0.4.1}fft}{23}{subsubsection.3.0.4.1}
\contentsline {chapter}{\numberline {4}Exp\'eriences}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}R\'eponse transitoire d'un circuit LC}{25}{section.4.1}
