\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le logiciel}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces S\'erigraphie du bo\IeC {\^\i }tier expEYES Junior et diagramme en blocs}}{5}{figure.1.1}}
\newlabel{fig:expEYES-Junior-Top}{{1.1}{5}{Sérigraphie du boîtier expEYES Junior et diagramme en blocs\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description des connexions d'entr\'ee/sortie}}{5}{table.1.1}}
\newlabel{tab:Description-of-Input/Output}{{1.1}{5}{Description des connexions d'entrée/sortie\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Communication avec le mat\'eriel}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Signaux et num\'eros de canal}}{7}{table.2.1}}
\newlabel{tab:Signals-and-Channel}{{2.1}{7}{Signaux et numéros de canal\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sortie analogique}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}set\_voltage(V)}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entr\'ees num\'eriques (IN1, IN2 et SEN)}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}get\_state(num\_canal)}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sortie num\'erique (OD1)}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}set\_state(num\_canal, etat)}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entr\'ees analogiques (A1,A2,IN1,IN2 \& SEN)}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}get\_voltage(num\_canal)}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}get\_voltage\_time(num\_canal)}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}get\_voltageNS(num\_canal)}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}capture(ch, NP, tg)}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}capture2, capture3 \& capture4}{11}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}capture\_hr(ch, NP, tg), capture2\_hr(ch1, ch2, NP, tg)}{11}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modificateurs de capture}{11}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modificateurs de capture}}{12}{table.2.2}}
\newlabel{tab:Capture-Modifiers}{{2.2}{12}{Modificateurs de capture\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}set\_trigger(trigval)}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}set\_trigsource(num\_canal)}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}enable\_wait\_high(num\_canal), ...\_low(...), ...\_falling(...), ...\_rising(...)}{13}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}enable\_set\_high(num\_canal), ...\_low(...), ...\_pulse\_high(...), ...\_low(...)}{13}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}set\_pulsewidth(duree)}{14}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}G\'en\'eration de signal}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}set\_sqr1(freq), set\_sqr2(freq)}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}set\_sqrs(freq, <d\'ephasage en pourcentage>)}{14}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}set\_sqr1\_pwm(rc {[}, idx{]}), set\_sqr2\_pwm(rc{[}, idx{]})}{15}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}set\_sqr1\_dc(voltage), set\_sqr2\_dc(voltage)}{15}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}get\_frequency(pin)}{15}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transmission infrarouge}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}irsend1(octet)}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}irsend4(byte, byte, byte, byte)}{16}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mesures passives d'intervalle de temps}{16}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}r2ftime(pin1, pin2) , f2rtime(pin1, pin2)}{16}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}r2rtime(pin1, pin2), f2ftime(pin1, pin2)}{17}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}multi\_r2rtime(num\_canal, a\_laisser)}{17}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mesures d'intervalles de temps actives}{18}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.0.1}set2rtime (<sortie num\'erique>, <entr\'ee num\'erique>)}{18}{subsubsection.2.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.0.2}htpulse2rtime(<sortie num\'erique>, <entr\'ee num\'erique>)}{18}{subsubsection.2.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.0.3}set\_pulse\_width(duree)}{18}{subsubsection.2.9.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Source de courant de 1mA}{18}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mesures de capacit\'e}{19}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}measure\_cap()}{19}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}measure\_cv(num\_canal, duree, courant)}{19}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}set\_current(num\_canal, courant)}{20}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Mesures de r\'esistance}{20}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}measure\_res()}{20}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\'Ecriture sur le disque}{20}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}save\_data}{20}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement des donn\'ees}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}fit\_sine}{22}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}fit\_dsine}{22}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}fit\_exp}{23}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.1}fft}{23}{subsubsection.3.0.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exp\'eriences}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\'eponse transitoire d'un circuit LC}{25}{section.4.1}}
