\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un bon d\IeC {\'e}part}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le mat\IeC {\'e}riel : connexions externes}{17}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Le tableau de bord d'ExpEYES avec les connexions externes des deux c\IeC {\^o}t\IeC {\'e}s. Les fl\IeC {\`e}ches indiquent les sens des signaux. }}{18}{figure.1.1}}
\newlabel{fig:ExpEYES-top-panel}{{1.1}{18}{Le tableau de bord d'ExpEYES avec les connexions externes des deux côtés. Les flèches indiquent les sens des signaux}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Signaux num\IeC {\'e}riques}{18}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entr\IeC {\'e}es num\IeC {\'e}riques (ID0 et ID1)}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sorties num\IeC {\'e}riques (OD0 et OD1)}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}G\IeC {\'e}n\IeC {\'e}rateurs de signaux}{19}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{SINE}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SQR1}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{SQR2}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{PULSE}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Entr\IeC {\'e}es de tension analogiques}{19}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{A0 et A1}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{A2}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sorties de tension analogique}{20}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{BPV}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{UPV}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{IV}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Source de courant constant (CS)}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Amplificateurs inverseurs}{20}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{15 $\Rightarrow $ 13}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{14 $\Rightarrow $ 12}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{17 $\Rightarrow $ 18}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Amplificateur non-inverseur}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Entr\IeC {\'e}e de capteur (SEN)}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Fr\IeC {\'e}quencem\IeC {\`e}tres}{21}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Masses [Ground]}{21}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Comment connecter les fils}{21}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation du logiciel}{21}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le CD vif expEYES}{22}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Installation dans une distribution GNU/Linux Debian ou Ubuntu}{22}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pour les autres distributions GNU/Linux}{22}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sous MSWindows}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le programme graphique principal}{23}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La fen\IeC {\^e}tre du graphique}{23}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mesures \IeC {\'e}l\IeC {\'e}mentaires \IeC {\`a} l'aide d'expEYES}{24}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Copie d'\IeC {\'e}cran du programme Explore. Les fl\IeC {\`e}ches indiquent la direction des signaux. Les champs textes servent \IeC {\`a} fixer des valeurs. Des boutons sont fournis pour les mesures de fr\IeC {\'e}quences. }}{24}{figure.1.2}}
\newlabel{fig:Explorer-screenshot}{{1.2}{24}{Copie d'écran du programme Explore. Les flèches indiquent la direction des signaux. Les champs textes servent à fixer des valeurs. Des boutons sont fournis pour les mesures de fréquences}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}G\IeC {\'e}n\IeC {\'e}rer \&amp; mesurer des tensions}{24}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Observer des signaux de tension}{24}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mesurer la fr\IeC {\'e}quence}{25}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Mesurer le Connecter PULSE \IeC {\`a} ID0}{25}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Fixer des niveaux de tension}{25}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exp\IeC {\'e}riences}{25}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exp\IeC {\'e}riences}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mesurer la tension}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objectif}{27}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mat\IeC {\'e}riel}{27}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proc\IeC {\'e}dure}{27}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mesure de la tension de piles s\IeC {\`e}ches }}{28}{figure.2.1}}
\newlabel{measuring-drycells}{{2.1}{28}{Mesure de la tension de piles sèches\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Observation}{28}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discussion}{28}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tension, courant et r\IeC {\'e}sistance}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objectif}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Th\IeC {\'e}orie}{28}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mat\IeC {\'e}riel}{28}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caract\IeC {\'e}ristique I-V d'une r\IeC {\'e}sistance }}{29}{figure.2.2}}
\newlabel{fig:I-V-of-resistor}{{2.2}{29}{Caractéristique I-V d'une résistance\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proc\IeC {\'e}dure}{29}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Observation}{29}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Discussion}{29}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\'e}sistances en s\IeC {\'e}rie}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objectif}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Th\IeC {\'e}orie}{30}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mat\IeC {\'e}riel}{30}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proc\IeC {\'e}dure}{30}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Observation}{30}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Discussion}{30}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'e}sistances en parall\IeC {\`e}le}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objectif}{31}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Th\IeC {\'e}orie}{31}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mat\IeC {\'e}riel}{31}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Proc\IeC {\'e}dure}{31}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Observation}{31}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Discussion}{31}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mesure de r\IeC {\'e}sistance par comparaison}{31}{section.2.5}}
\newlabel{sec:Measure-resistance-by}{{2.5}{31}{Mesure de résistance par comparaison\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Objectif}{31}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Th\IeC {\'e}orie}{32}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mat\IeC {\'e}riel}{32}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Proc\IeC {\'e}dure}{32}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Observation}{32}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Discussion}{32}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tension d'une pile au citron}{32}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Objectif}{32}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mat\IeC {\'e}riel}{33}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Proc\IeC {\'e}dure}{33}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) des plaques de zinc et de cuivre ins\IeC {\'e}r\IeC {\'e}es dans un citron. (b) La tension continue produite par la pile. }}{33}{figure.2.3}}
\newlabel{fig:lemoncell}{{2.3}{33}{(a) des plaques de zinc et de cuivre insérées dans un citron. (b) La tension continue produite par la pile}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Observation}{33}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Discussion}{33}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tension variable dans le temps}{34}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Objectif}{34}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mat\IeC {\'e}riel}{34}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Proc\IeC {\'e}dure}{34}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphique d'une tension continue en fonction du temps }}{34}{figure.2.4}}
\newlabel{fig:Graph-of-DC}{{2.4}{34}{Graphique d'une tension continue en fonction du temps\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Observation}{34}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Discussion}{34}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tension alternative}{35}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Objectif}{35}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Mat\IeC {\'e}riel}{35}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Proc\IeC {\'e}dure}{35}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Forme de l'onde de tension alternative issue de SIN }}{35}{figure.2.5}}
\newlabel{fig:Sinewave}{{2.5}{35}{Forme de l'onde de tension alternative issue de SIN\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Observation}{35}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Discussion}{35}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Influence d'une tension alternative}{36}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Objectif}{36}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Mat\IeC {\'e}riel}{36}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Proc\IeC {\'e}dure}{36}{subsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Influence d'un c\IeC {\^a}ble \IeC {\'e}lectrique connect\IeC {\'e} au secteur }}{36}{figure.2.6}}
\newlabel{fig:Power-line-pickup}{{2.6}{36}{Influence d'un câble électrique connecté au secteur\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Observation}{36}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Discussion}{36}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Composantes continue et alternative d'une tension}{37}{section.2.10}}
\newlabel{sec:DC-AC}{{2.10}{37}{Composantes continue et alternative d'une tension\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Objectif}{37}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Mat\IeC {\'e}riel}{37}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Proc\IeC {\'e}dure}{37}{subsection.2.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Tension oscillant entre 0 et 5 V }}{37}{figure.2.7}}
\newlabel{fig:Square-wave}{{2.7}{37}{(a) Tension oscillant entre 0 et 5 V\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (b) Apr\IeC {\`e}s travers\IeC {\'e}e d'un condensateur }}{38}{figure.2.8}}
\newlabel{}{{2.8}{38}{(b) Après traversée d'un condensateur\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Observation}{38}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Discussion}{38}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}R\IeC {\'e}sistance du corps humain}{38}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Objectif}{38}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Mat\IeC {\'e}riel}{38}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Proc\IeC {\'e}dure}{39}{subsection.2.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tension apr\IeC {\`e}s passage dans la main. }}{39}{figure.2.9}}
\newlabel{}{{2.9}{39}{Tension après passage dans la main}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Discussion}{39}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}R\IeC {\'e}sistances d\IeC {\'e}pendantes de la temp\IeC {\'e}rature}{39}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Objectif}{39}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Mat\IeC {\'e}riel}{39}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Proc\IeC {\'e}dure}{39}{subsection.2.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  }}{40}{figure.2.10}}
\newlabel{}{{2.10}{40}{\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Observation}{40}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Discussion}{40}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}R\IeC {\'e}sistances d\IeC {\'e}pendant de la lumi\IeC {\`e}re}{40}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Objectif}{40}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Mat\IeC {\'e}riel}{40}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Proc\IeC {\'e}dure}{40}{subsection.2.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  }}{40}{figure.2.11}}
\newlabel{}{{2.11}{40}{\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Observation}{41}{subsection.2.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Discussion}{41}{subsection.2.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}L'\IeC {\'e}lectricit\IeC {\'e} traversant les liquides, en courant continu et alternatif}{41}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Objectif}{41}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Mat\IeC {\'e}riel}{41}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Proc\IeC {\'e}dure}{41}{subsection.2.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (a) Montage exp\IeC {\'e}rimental. (b) Tension continue totale et tension \IeC {\`a} travers la r\IeC {\'e}sistance de $1\ k\Omega $. }}{42}{figure.2.12}}
\newlabel{}{{2.12}{42}{(a) Montage expérimental. (b) Tension continue totale et tension à travers la résistance de $1\ k\Omega $}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tension alternative totale et tension \IeC {\`a} travers la r\IeC {\'e}sistance de $1\ k\Omega $. }}{42}{figure.2.13}}
\newlabel{}{{2.13}{42}{Tension alternative totale et tension à travers la résistance de $1\ k\Omega $}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Observation}{42}{subsection.2.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Discussion}{43}{subsection.2.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}R\IeC {\'e}ponse transitoire de circuits RC}{43}{section.2.15}}
\newlabel{sec:Capacitor-charging}{{2.15}{43}{Réponse transitoire de circuits RC\relax }{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Objectif}{43}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Th\IeC {\'e}orie}{43}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Mat\IeC {\'e}riel}{43}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Proc\IeC {\'e}dure}{43}{subsection.2.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces R\IeC {\'e}ponse transitoire d'un circuit RC. }}{43}{figure.2.14}}
\newlabel{fig:Capacitor-screenshot}{{2.14}{43}{Réponse transitoire d'un circuit RC}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ce dernier graphique repr\IeC {\'e}sente la charge d'un condensateur par une source de courant constant. }}{44}{figure.2.15}}
\newlabel{fig:Capacitor-screenshot2}{{2.15}{44}{Ce dernier graphique représente la charge d'un condensateur par une source de courant constant}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Observation}{44}{subsection.2.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Discussion}{44}{subsection.2.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}R\IeC {\'e}ponse transitoire de circuits RL}{45}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Objectif}{45}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Th\IeC {\'e}orie}{45}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Mat\IeC {\'e}riel}{45}{subsection.2.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}Proc\IeC {\'e}dure}{45}{subsection.2.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tension aux bornes du bobinage apr\IeC {\`e}s un \IeC {\'e}chelon de tension de 5 \IeC {\`a} 0V. }}{46}{figure.2.16}}
\newlabel{fig:LR-circuit.-Voltage}{{2.16}{46}{Tension aux bornes du bobinage après un échelon de tension de 5 à 0V}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}Observation}{46}{subsection.2.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.6}Discussion}{46}{subsection.2.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}R\IeC {\'e}ponse transitoire de circuits RLC}{46}{section.2.17}}
\newlabel{sec:Step-Response-ofRLC}{{2.17}{46}{Réponse transitoire de circuits RLC\relax }{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Objectif}{46}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Th\IeC {\'e}orie}{47}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Mat\IeC {\'e}riel}{47}{subsection.2.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Proc\IeC {\'e}dure}{47}{subsection.2.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces R\IeC {\'e}ponse transitoire d'un circuit RLC. (a) Le montage (b) R\IeC {\'e}sultat avec un bobinage sans noyau }}{47}{figure.2.17}}
\newlabel{fig:LCR-response-setup}{{2.17}{47}{Réponse transitoire d'un circuit RLC. (a) Le montage (b) Résultat avec un bobinage sans noyau\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces R\IeC {\'e}sultat avec un noyau en ferrite. }}{47}{figure.2.18}}
\newlabel{fig:LCR-response-setup2}{{2.18}{47}{Résultat avec un noyau en ferrite}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces R\IeC {\'e}ponse RLC avec une r\IeC {\'e}sistance en s\IeC {\'e}rie de $1 k\Omega $ qui ajoute un amortissement. }}{48}{figure.2.19}}
\newlabel{fig:LCR-response-screen}{{2.19}{48}{Réponse RLC avec une résistance en série de $1 k\Omega $ qui ajoute un amortissement}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}Observation}{48}{subsection.2.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Discussion}{48}{subsection.2.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Condensateur dans des circuits en courant alternatif}{49}{section.2.18}}
\newlabel{sec:Capacitor-in-AC}{{2.18}{49}{Condensateur dans des circuits en courant alternatif\relax }{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Objectif}{49}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Th\IeC {\'e}orie}{49}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Mat\IeC {\'e}riel}{49}{subsection.2.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Proc\IeC {\'e}dure}{49}{subsection.2.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Copie d'\IeC {\'e}cran montrant la tension totale aux bornes d'un circuit $RC$ et la tension aux bornes du condensateur. $C = 1\ \mu F$ et $R = 560 \Omega $. }}{49}{figure.2.20}}
\newlabel{fig:CRcircuit-voltages}{{2.20}{49}{Copie d'écran montrant la tension totale aux bornes d'un circuit $RC$ et la tension aux bornes du condensateur. $C = 1\ \mu F$ et $R = 560 \Omega $}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.5}Observation}{50}{subsection.2.18.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.6}Discussion}{50}{subsection.2.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}D\IeC {\'e}phasage dans des circuits RC en courant alternatif}{50}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Objectif}{50}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Th\IeC {\'e}orie}{50}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Mat\IeC {\'e}riel}{50}{subsection.2.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}Proc\IeC {\'e}dure}{50}{subsection.2.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Copie d'\IeC {\'e}cran montrant le d\IeC {\'e}phasage pour $R = 560\ \Omega $ et $C = 1\ \mu F$. }}{51}{figure.2.21}}
\newlabel{fig:RC-phaseshift}{{2.21}{51}{Copie d'écran montrant le déphasage pour $R = 560\ \Omega $ et $C = 1\ \mu F$}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.5}Observation}{51}{subsection.2.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.6}Discussion}{51}{subsection.2.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}D\IeC {\'e}phasage dans des circuits RL en courant alternatif}{52}{section.2.20}}
\newlabel{sec:Inductor-in-AC}{{2.20}{52}{Déphasage dans des circuits RL en courant alternatif\relax }{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Objectif}{52}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Th\IeC {\'e}orie}{52}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Mat\IeC {\'e}riel}{52}{subsection.2.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}Proc\IeC {\'e}dure}{52}{subsection.2.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Circuit RL en r\IeC {\'e}gime sinuso\IeC {\"\i }dal. D\IeC {\'e}phasage aux bornes du bobinage. }}{52}{figure.2.22}}
\newlabel{fig:LR phaseshift-screen}{{2.22}{52}{Circuit RL en régime sinusoïdal. Déphasage aux bornes du bobinage}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}Observation}{52}{subsection.2.20.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.6}Discussion}{53}{subsection.2.20.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Mat\IeC {\'e}riau ferromagn\IeC {\'e}tique dans un bobinage}{53}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Objectif}{53}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Th\IeC {\'e}orie}{53}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Mat\IeC {\'e}riel}{53}{subsection.2.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.4}Proc\IeC {\'e}dure}{53}{subsection.2.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.5}Observation}{53}{subsection.2.21.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Circuit RL. Effet du noyau en ferrite. }}{54}{figure.2.23}}
\newlabel{fig:Ferrite-LR-screen}{{2.23}{54}{Circuit RL. Effet du noyau en ferrite}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.6}Discussion}{54}{subsection.2.21.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Int\IeC {\'e}gration et diff\IeC {\'e}rentiation RC}{54}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Objectif}{54}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Th\IeC {\'e}orie}{54}{subsection.2.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Int\IeC {\'e}grateur $RC$ }}{54}{figure.2.24}}
\newlabel{fig:RC-Integ}{{2.24}{54}{Intégrateur $RC$\relax }{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diff\IeC {\'e}rentiateur $RC$ }}{54}{figure.2.25}}
\newlabel{fig:RC-diff}{{2.25}{54}{Différentiateur $RC$\relax }{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Signal carr\IeC {\'e}, int\IeC {\'e}gr\IeC {\'e} et diff\IeC {\'e}renti\IeC {\'e}. }}{55}{figure.2.26}}
\newlabel{fig:RC-Integ-diff}{{2.26}{55}{Signal carré, intégré et différentié}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Mat\IeC {\'e}riel}{55}{subsection.2.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.4}Proc\IeC {\'e}dure}{55}{subsection.2.22.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces  }}{55}{figure.2.27}}
\newlabel{}{{2.27}{55}{\relax }{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces  }}{55}{figure.2.28}}
\newlabel{}{{2.28}{55}{\relax }{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.5}Observation}{56}{subsection.2.22.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Int\IeC {\'e}gration \IeC {\`a} 20 Hz. $R = 1\ k\Omega $ et $C = 1\ \mu F$ }}{56}{figure.2.29}}
\newlabel{fig:Effect-of-RCon-squarewave}{{2.29}{56}{Intégration à 20 Hz. $R = 1\ k\Omega $ et $C = 1\ \mu F$\relax }{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Int\IeC {\'e}gration \IeC {\`a} 1 kHz. $R = 1\ k\Omega $ et $C = 1\ \mu F$ }}{56}{figure.2.30}}
\newlabel{fig:Effect-of-RCon-squarewave2}{{2.30}{56}{Intégration à 1 kHz. $R = 1\ k\Omega $ et $C = 1\ \mu F$\relax }{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.6}Discussion}{56}{subsection.2.22.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Diff\IeC {\'e}rentiation \IeC {\`a} 20 Hz. $R = 1\ k\Omega $ et $C = 1\ \mu F$ }}{57}{figure.2.31}}
\newlabel{}{{2.31}{57}{Différentiation à 20 Hz. $R = 1\ k\Omega $ et $C = 1\ \mu F$\relax }{figure.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Analyse de Fourier}{57}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Objectif}{57}{subsection.2.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Mat\IeC {\'e}riel}{57}{subsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Proc\IeC {\'e}dure}{57}{subsection.2.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.4}Observation}{57}{subsection.2.23.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.5}Discussion}{57}{subsection.2.23.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces (a) Signal sinuso\IeC {\"\i }dal. (b) Sa transform\IeC {\'e}e de Fourier. }}{58}{figure.2.32}}
\newlabel{fig:Sine-wave-and}{{2.32}{58}{(a) Signal sinusoïdal. (b) Sa transformée de Fourier}{figure.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Harmoniques composant un signal carr\IeC {\'e}}{58}{section.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Mat\IeC {\'e}riel}{58}{subsection.2.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}Proc\IeC {\'e}dure}{58}{subsection.2.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}Observation}{58}{subsection.2.24.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Signal carr\IeC {\'e} et sa transform\IeC {\'e}e de Fourier }}{58}{figure.2.33}}
\newlabel{fig:Squarewave-and-its}{{2.33}{58}{Signal carré et sa transformée de Fourier\relax }{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.4}Discussion}{59}{subsection.2.24.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}lectricit\IeC {\'e} et magn\IeC {\'e}tisme}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Induction \IeC {\'e}lectromagn\IeC {\'e}tique}{61}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objectif}{61}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mat\IeC {\'e}riel}{61}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proc\IeC {\'e}dure}{61}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tension induite dans un bobinage par un aimant en mouvement. }}{62}{figure.3.1}}
\newlabel{fig:EM-Induction}{{3.1}{62}{Tension induite dans un bobinage par un aimant en mouvement}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Observation}{62}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Discussion}{62}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Un g\IeC {\'e}n\IeC {\'e}rateur de courant alternatif simple}{62}{section.3.2}}
\newlabel{sec:A-simple-AC}{{3.2}{62}{Un générateur de courant alternatif simple\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objectif}{62}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mat\IeC {\'e}riel}{62}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proc\IeC {\'e}dure}{62}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tension en sortie du g\IeC {\'e}n\IeC {\'e}rateur de courant alternatif avec diff\IeC {\'e}rentes vitesses de rotation de l'aimant }}{63}{figure.3.2}}
\newlabel{fig:AC-generator-output}{{3.2}{63}{Tension en sortie du générateur de courant alternatif avec différentes vitesses de rotation de l'aimant\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Observation}{63}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Discussion}{63}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Induction mutuelle, transformateur}{64}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objectif}{64}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mat\IeC {\'e}riel}{64}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Proc\IeC {\'e}dure}{64}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Induction mutuelle entre deux bobines. (a) Le montage. (b) Avec un noyau en ferrite }}{64}{figure.3.3}}
\newlabel{fig:Mutual-Induction-between}{{3.3}{64}{Induction mutuelle entre deux bobines. (a) Le montage. (b) Avec un noyau en ferrite\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Induction mutuelle entre deux bobines, avec deux noyaux en forme de E. }}{64}{figure.3.4}}
\newlabel{}{{3.4}{64}{Induction mutuelle entre deux bobines, avec deux noyaux en forme de E}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Observation}{65}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Discussion}{65}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'E}lectro-aimant, sol\IeC {\'e}no\IeC {\"\i }de}{65}{section.3.4}}
\newlabel{sec:Magnetic-Effect-of}{{3.4}{65}{Électro-aimant, solénoïde\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Objectif}{65}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mat\IeC {\'e}riel}{65}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Proc\IeC {\'e}dure}{65}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Sol\IeC {\'e}no\IeC {\"\i }de parcouru par un courant repoussant un aimant permanent. (b) Champ magn\IeC {\'e}tique d'un sol\IeC {\'e}no\IeC {\"\i }de parcouru par un courant. }}{65}{figure.3.5}}
\newlabel{fig:Solenoid-Magnetic-field}{{3.5}{65}{(a) Solénoïde parcouru par un courant repoussant un aimant permanent. (b) Champ magnétique d'un solénoïde parcouru par un courant}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Observation}{66}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Discussion}{66}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Freinage par courants de Foucault}{66}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Objectif}{66}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mat\IeC {\'e}riel}{66}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Proc\IeC {\'e}dure}{66}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Observation}{66}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Discussion}{67}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le son}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}rer du son}{69}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objectif}{69}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mat\IeC {\'e}riel}{69}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proc\IeC {\'e}dure}{69}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rer du son \IeC {\`a} partir de signaux \IeC {\'e}lectriques. }}{70}{figure.4.1}}
\newlabel{fig:Generating-sound}{{4.1}{70}{Générer du son à partir de signaux électriques}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Observation}{70}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Discussion}{70}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La fr\IeC {\'e}quence du son}{70}{section.4.2}}
\newlabel{sec:Sound-Frequency}{{4.2}{70}{La fréquence du son\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objectif}{70}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mat\IeC {\'e}riel}{70}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Num\IeC {\'e}riser le son. (a) branchements (b) son \IeC {\`a} 3012 Hz }}{71}{figure.4.2}}
\newlabel{fig:Digitized-sound-screen}{{4.2}{71}{Numériser le son. (a) branchements (b) son à 3012 Hz\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces son \IeC {\`a} 2000 Hz }}{71}{figure.4.3}}
\newlabel{}{{4.3}{71}{son à 2000 Hz\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proc\IeC {\'e}dure}{71}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Observation}{71}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Discussion}{72}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La vitesse du son}{72}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objectif}{72}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mat\IeC {\'e}riel}{72}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proc\IeC {\'e}dure}{72}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Montage exp\IeC {\'e}rimental (b) Sch\IeC {\'e}ma de la propagation d'ondes sonores, et de la variation du signal du microphone avec la pression. }}{72}{figure.4.4}}
\newlabel{fig:Sound-waves}{{4.4}{72}{(a) Montage expérimental (b) Schéma de la propagation d'ondes sonores, et de la variation du signal du microphone avec la pression}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Observation}{73}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amplitude du son capt\IeC {\'e} \IeC {\`a} deux positions s\IeC {\'e}par\IeC {\'e}es d'une demi-longueur d'onde. }}{73}{figure.4.5}}
\newlabel{fig:Sound-amplitude-captured}{{4.5}{73}{Amplitude du son capté à deux positions séparées d'une demi-longueur d'onde}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Discussion}{73}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La r\IeC {\'e}flexion du son}{74}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objectif}{74}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mat\IeC {\'e}riel}{74}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Proc\IeC {\'e}dure}{74}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Observation}{74}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Discussion}{74}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Les interf\IeC {\'e}rences sonores}{74}{section.4.5}}
\newlabel{sec:Interference-of-sound}{{4.5}{74}{Les interférences sonores\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Objectif}{74}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mat\IeC {\'e}riel}{74}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Proc\IeC {\'e}dure}{75}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Battements cr\IeC {\'e}\IeC {\'e}s \IeC {\`a} l'aide de deux fr\IeC {\'e}quences voisines. }}{75}{figure.4.6}}
\newlabel{fig:SoundBeats}{{4.6}{75}{Battements créés à l'aide de deux fréquences voisines}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Observation}{75}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Discussion}{75}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analyser de la musique}{75}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mat\IeC {\'e}riel}{75}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Analyse de Fourier de notes de musique. }}{76}{figure.4.7}}
\newlabel{fig:Fourier-analysis-of-Music}{{4.7}{76}{Analyse de Fourier de notes de musique}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Proc\IeC {\'e}dure}{76}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Observation}{76}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vitesse du son, avec des ultra-sons}{76}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Objectif}{76}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Mat\IeC {\'e}riel}{76}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Proc\IeC {\'e}dure}{76}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Connexions, (b) Montage exp\IeC {\'e}rimental }}{77}{figure.4.8}}
\newlabel{fig:Ultrasound}{{4.8}{77}{(a) Connexions, (b) Montage expérimental\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Observation}{77}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Discussion}{77}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Oscillations forc\IeC {\'e}es d'un cristal pi\IeC {\'e}zo-\IeC {\'e}lectrique}{77}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Objectif}{77}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Mat\IeC {\'e}riel}{78}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Proc\IeC {\'e}dure}{78}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Observation}{78}{subsection.4.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sortie sonore du pi\IeC {\'e}zo (a) fr\IeC {\'e}quence d'excitation de $3625\ Hz$ (b) fr\IeC {\'e}quence d'excitation de $100\ Hz$ }}{78}{figure.4.9}}
\newlabel{fig:Piezo-Sound-output}{{4.9}{78}{Sortie sonore du piézo (a) fréquence d'excitation de $3625\ Hz$ (b) fréquence d'excitation de $100\ Hz$\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spectre de puissance de Fourier du son du disque pi\IeC {\'e}zo. (a) Excit\IeC {\'e} \IeC {\`a} $100\ Hz$ (b) Excit\IeC {\'e} \IeC {\`a} $500\ Hz$. }}{79}{figure.4.10}}
\newlabel{fig:Piezo-Fourier-spectrum}{{4.10}{79}{Spectre de puissance de Fourier du son du disque piézo. (a) Excité à $100\ Hz$ (b) Excité à $500\ Hz$}{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\'E}lectronique}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redresseur demi-onde, jonction PN}{81}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objectif}{81}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mat\IeC {\'e}riel}{81}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Proc\IeC {\'e}dure}{81}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Observation}{81}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Une diode utilis\IeC {\'e}e comme redresseur demi-onde. }}{82}{figure.5.1}}
\newlabel{fig:Diode-rectifier}{{5.1}{82}{Une diode utilisée comme redresseur demi-onde}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Redresseur avec filtrage. (a) $1\ \mu F$ (b) $100\ \mu F$. }}{82}{figure.5.2}}
\newlabel{fig:Rectifier-with-Filter}{{5.2}{82}{Redresseur avec filtrage. (a) $1\ \mu F$ (b) $100\ \mu F$}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Discussion}{82}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signaux sinuso\IeC {\"\i }daux en opposition de phase (d\IeC {\'e}phas\IeC {\'e}s de 180\IeC {\degres  })}{83}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objectif}{83}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mat\IeC {\'e}riel}{83}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proc\IeC {\'e}dure}{83}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Un amplificateur inverseur pour faire un signal sinuso\IeC {\"\i }dal d\IeC {\'e}phas\IeC {\'e} de 180\IeC {\degres  }. }}{83}{figure.5.3}}
\newlabel{fig:Inverting-Amplifier-making}{{5.3}{83}{Un amplificateur inverseur pour faire un signal sinusoïdal déphasé de 180°}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Observation}{83}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Discussion}{83}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les diodes, redresseur double alternance}{84}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objectif}{84}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mat\IeC {\'e}riel}{84}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Proc\IeC {\'e}dure}{84}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Redressement double alternance r\IeC {\'e}alis\IeC {\'e} \IeC {\`a} l'aide de deux diodes. }}{84}{figure.5.4}}
\newlabel{fig:Diode-fullwave-rectifier}{{5.4}{84}{Redressement double alternance réalisé à l'aide de deux diodes}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Observation}{84}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discussion}{84}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caract\IeC {\'e}ristique courant-tension (I-V) d'une diode}{85}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Objectif}{85}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Th\IeC {\'e}orie}{85}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mat\IeC {\'e}riel}{85}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Proc\IeC {\'e}dure}{85}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caract\IeC {\'e}ristiques courant-tension (I-V) pour une diode 1N4148 }}{85}{figure.5.5}}
\newlabel{fig:Diode-IV-characteristic}{{5.5}{85}{Caractéristiques courant-tension (I-V) pour une diode 1N4148\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caract\IeC {\'e}ristiques courant-tension (I-V) pour une diode Z\IeC {\'e}ner $3,3\ V$. }}{86}{figure.5.6}}
\newlabel{fig:Diode-IV-characteristic2}{{5.6}{86}{Caractéristiques courant-tension (I-V) pour une diode Zéner $3,3\ V$}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Observation}{86}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Discussion}{86}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diodes \IeC {\'e}mettrices de lumi\IeC {\`e}re, DEL (LED)}{86}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Objectif}{86}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Th\IeC {\'e}orie}{86}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Mat\IeC {\'e}riel}{87}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Proc\IeC {\'e}dure}{87}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Caract\IeC {\'e}ristiques courant-tension (I-V) de DELs bleue et verte }}{87}{figure.5.7}}
\newlabel{fig:LED-IV-char}{{5.7}{87}{Caractéristiques courant-tension (I-V) de DELs bleue et verte\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Observation}{87}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Discussion}{87}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Caract\IeC {\'e}ristique d'un transistor en \IeC {\'e}metteur commun}{88}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Objectif}{88}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Mat\IeC {\'e}riel}{88}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Proc\IeC {\'e}dure}{88}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Caract\IeC {\'e}ristiques du transistor en \IeC {\'e}metteur commun }}{88}{figure.5.8}}
\newlabel{fig:Transistor-common-emitter}{{5.8}{88}{Caractéristiques du transistor en émetteur commun\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Observation}{88}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Discussion}{88}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Amplificateur \IeC {\`a} transistor (\IeC {\'E}metteur commun)}{89}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Objectif}{89}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Mat\IeC {\'e}riel}{89}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Proc\IeC {\'e}dure}{89}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Amplificateur \IeC {\`a} transistor. Le montage, et point de fonctionnement avec une polarisation de $2\ V$ }}{89}{figure.5.9}}
\newlabel{fig:Transistor-amplifier-at}{{5.9}{89}{Amplificateur à transistor. Le montage, et point de fonctionnement avec une polarisation de $2\ V$\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces M\IeC {\^e}me montage, point de fonctionnement avec une polarisation de $4\ V$ }}{90}{figure.5.10}}
\newlabel{fig:Transistor-amplifier-at2}{{5.10}{90}{Même montage, point de fonctionnement avec une polarisation de $4\ V$\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Observation}{90}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Discussion}{90}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photo-transistor}{90}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Objectif}{90}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Mat\IeC {\'e}riel}{90}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Proc\IeC {\'e}dure}{90}{subsection.5.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Caract\IeC {\'e}ristique du photo-transistor en configuration \IeC {\'e}metteur commun. }}{91}{figure.5.11}}
\newlabel{fig:CE-char phototran}{{5.11}{91}{Caractéristique du photo-transistor en configuration émetteur commun}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Observation}{91}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Discussion}{91}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Transmission de signal opto-\IeC {\'e}lectrique}{91}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Objectif}{91}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Mat\IeC {\'e}riel}{91}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Proc\IeC {\'e}dure}{91}{subsection.5.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Le signal au collecteur du photo-transistor }}{92}{figure.5.12}}
\newlabel{fig:Phototransistor-output}{{5.12}{92}{Le signal au collecteur du photo-transistor\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Observation}{92}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Discussion}{92}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Modulation d'amplitude et de fr\IeC {\'e}quence}{93}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Objectif}{93}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Mat\IeC {\'e}riel}{93}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Proc\IeC {\'e}dure}{93}{subsection.5.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modulation d'amplitude.(a) Montage exp\IeC {\'e}rimental (b) Signal modulant pr\IeC {\'e}sent\IeC {\'e} en m\IeC {\^e}me temps que la sortie modul\IeC {\'e}e. }}{93}{figure.5.13}}
\newlabel{fig:Amplitude-modulation}{{5.13}{93}{Modulation d'amplitude.(a) Montage expérimental (b) Signal modulant présenté en même temps que la sortie modulée}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Observation}{94}{subsection.5.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces (1) Spectre de puissance de la sortie AM. G\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e avec 1800 mesures et un intervalle de temps de 40 \IeC {\ensuremath  {\mu }}s entre elles. (2) La sortie FM. }}{94}{figure.5.14}}
\newlabel{fig:Amplitude-FT}{{5.14}{94}{(1) Spectre de puissance de la sortie AM. Générée avec 1800 mesures et un intervalle de temps de 40 µs entre elles. (2) La sortie FM}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Discussion}{94}{subsection.5.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'e}canique, optique et thermophysique}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\IeC {\'e}sonance d'un pendule entretenu}{95}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Objectif}{95}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mat\IeC {\'e}riel}{95}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proc\IeC {\'e}dure}{95}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Observation}{96}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Discussion}{96}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valeur de 'g', pendule pesant}{96}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Objectif}{96}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Th\IeC {\'e}orie}{96}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mat\IeC {\'e}riel}{96}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Proc\IeC {\'e}dure}{96}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mesure de la p\IeC {\'e}riode d'un pendule pesant \IeC {\`a} l'aide du barri\IeC {\`e}re photo-\IeC {\'e}lectrique, pour calculer la valeur de 'g'. }}{97}{figure.6.1}}
\newlabel{fig:Rod-Pendulum}{{6.1}{97}{Mesure de la période d'un pendule pesant à l'aide du barrière photo-électrique, pour calculer la valeur de 'g'}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Calculs la valeur de 'g', dispersion des r\IeC {\'e}sultats. }}{97}{figure.6.2}}
\newlabel{fig:Rod-Pendulum2}{{6.2}{97}{Calculs la valeur de 'g', dispersion des résultats}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Observation}{97}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Discussion}{97}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Oscillations d'un pendule}{98}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Objectif}{98}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mat\IeC {\'e}riel}{98}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Proc\IeC {\'e}dure}{98}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nature des oscillations d'un pendule }}{98}{figure.6.3}}
\newlabel{}{{6.3}{98}{Nature des oscillations d'un pendule\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Observation}{98}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Discussion}{98}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Valeur de 'g' par temps de vol}{99}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Objectif}{99}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mat\IeC {\'e}riel}{99}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Proc\IeC {\'e}dure}{99}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gravit\IeC {\'e} par mesure de temps de vol. La bille de fer est tenue par l'\IeC {\'e}lectro-aimant. }}{99}{figure.6.4}}
\newlabel{fig:Gravity-by-TOF}{{6.4}{99}{Gravité par mesure de temps de vol. La bille de fer est tenue par l'électro-aimant}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Observation}{99}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Discussion}{100}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mesure de temp\IeC {\'e}rature, PT100}{100}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Objectif}{100}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Th\IeC {\'e}orie}{100}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Mat\IeC {\'e}riel}{100}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Proc\IeC {\'e}dure}{100}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Photo du montage }}{100}{figure.6.5}}
\newlabel{}{{6.5}{100}{Photo du montage\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Courbe du refroidissement de l'eau mesur\IeC {\'e}e \IeC {\`a} l'aide d'un capteur PT1OO. }}{101}{figure.6.6}}
\newlabel{fig:Cooling-curve-water}{{6.6}{101}{Courbe du refroidissement de l'eau mesurée à l'aide d'un capteur PT1OO}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Observation}{101}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Discussion}{101}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Contr\IeC {\^o}leur de temp\IeC {\'e}rature}{102}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Objectif}{102}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mat\IeC {\'e}riel}{102}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Proc\IeC {\'e}dure}{102}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mesure de temp\IeC {\'e}rature \IeC {\`a} l'aide d'un LM35. }}{102}{figure.6.7}}
\newlabel{}{{6.7}{102}{Mesure de température à l'aide d'un LM35}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Observation}{102}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Discussion}{102}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exp\IeC {\'e}riences diverses}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stroboscope}{105}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Objectif}{105}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mat\IeC {\'e}riel}{105}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Proc\IeC {\'e}dure}{105}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Stroboscope utilisant une DEL comme flash. Le courant alternatif r\IeC {\'e}cup\IeC {\'e}r\IeC {\'e} par la bobine \IeC {\`a} cause de l'aimant tournant est utilis\IeC {\'e} pour v\IeC {\'e}rifier la vitesse de rotation. }}{105}{figure.7.1}}
\newlabel{fig:Stroboscope}{{7.1}{105}{Stroboscope utilisant une DEL comme flash. Le courant alternatif récupéré par la bobine à cause de l'aimant tournant est utilisé pour vérifier la vitesse de rotation}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Observation}{106}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Discussion}{106}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mesure de transparence}{106}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Objectif}{106}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mat\IeC {\'e}riel}{106}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Proc\IeC {\'e}dure}{106}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mesure de transmission de lumi\IeC {\`e}re \IeC {\`a} l'aide d'un photo-transistor }}{107}{figure.7.2}}
\newlabel{fig:Light-transmission-measurement}{{7.2}{107}{Mesure de transmission de lumière à l'aide d'un photo-transistor\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Observation}{107}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ondes stationnaires dans une corde}{107}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Objectif}{107}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Th\IeC {\'e}orie}{107}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Mat\IeC {\'e}riel}{107}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Proc\IeC {\'e}dure}{107}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Observation}{108}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Discussion}{108}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Accessoires}{109}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La collection d'accessoires standard}{109}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Collection d'accessoires standard. }}{109}{figure.8.1}}
\newlabel{fig:Standard-Accessory-set}{{8.1}{109}{Collection d'accessoires standard}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Montage \IeC {\`a} microphone}{110}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Bobinages 3000 tours (2)}{110}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Bobinage 1000 tours}{110}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\IeC {\'E}lectro-aimant (avec un noyau en fer)}{110}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Disques pi\IeC {\'e}zo-\IeC {\'e}lectriques (2)}{110}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Haut-parleur (grand)}{110}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Haut-parleur (petit)}{110}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Moteur \IeC {\`a} courant continu}{110}{subsection.8.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Support de transistor}{111}{subsection.8.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Aimants permanents}{111}{subsection.8.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Autres objets}{111}{subsection.8.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Barri\IeC {\`e}re photo-\IeC {\'e}lectrique et pendule pesant}{111}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\IeC {\'E}metteur-r\IeC {\'e}cepteur pi\IeC {\'e}zo ultra-sonores}{111}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Barri\IeC {\`e}re photo-\IeC {\'e}lectrique et pendule pesant. }}{112}{figure.8.2}}
\newlabel{fig:Light-Barrier-and1}{{8.2}{112}{Barrière photo-électrique et pendule pesant}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\'E}metteur pi\IeC {\'e}zo 40 kHz et r\IeC {\'e}cepteur. }}{112}{figure.8.3}}
\newlabel{fig:Light-Barrier-and2}{{8.3}{112}{Émetteur piézo 40 kHz et récepteur}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Appareil \IeC {\`a} corde vibrante}{112}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Appareil \IeC {\`a} corde vibrante. }}{113}{figure.8.4}}
\newlabel{fig:Light-Barrier-and3}{{8.4}{113}{Appareil à corde vibrante}{figure.8.4}{}}
