\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The equipment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}External connections}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The ExpEYES top panel showing the external connections on both sides. The arrows indicates the direction of the signals..}}{9}}
\newlabel{fig:ExpEYES top panel}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software Installation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The main GUI program}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic measurements using expEYES}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screen shot of Explore program. Arrows indicate the signal direction. Text fields are used for setting values. Buttons are provided for frequency measurements.}}{15}}
\newlabel{fig:Explorer screenshot}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Generate \& measure voltages}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Observe voltage waveforms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Measure frequency}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Measure duty cycle}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Setting voltage levels}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experiments}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electricity}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Measuring the voltage of a battery}}{20}}
\newlabel{fig:Measuring-drycells}{{2.1}{20}}
\newlabel{sec:Measuring-Voltage-*}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring voltage}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IV-characteristic of resistor}}{21}}
\newlabel{fig:I-V of -resistor}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voltage, current \& resistance}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resistances in series}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resistances in parallel}{24}}
\newlabel{sec:Measure-resistance-by}{{2.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measure resistance by comparison}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a)Copper and Zinc plates inserted into a Lemon. (b) The DC voltage output from the cell.}}{27}}
\newlabel{fig:lemoncell}{{2.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Voltage of a lemon cell}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plotting DC voltage with Time}}{29}}
\newlabel{fig:Graph-of-DC}{{2.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Voltage changing with time}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AC voltage waveform from SINE}}{30}}
\newlabel{fig:Sinewave}{{2.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Alternating current (AC)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Power line pickup}}{32}}
\newlabel{fig:Power-line-pickup}{{2.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}AC Powerline pickup}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Voltage swinging between 0 and 5 volts (a) Direct connection (b) With a DC blocking capacitor}}{34}}
\newlabel{fig:Square-wave}{{2.7}{34}}
\newlabel{sec:DC-&-AC}{{2.10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}DC \& AC components of a time dependent voltage}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Voltage after passing through the hand.}}{36}}
\newlabel{fig:Square-wave-hand}{{2.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Resistance of human body}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Temperature dependent resistors}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Light dependent resistors}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a)Experimrntal setup. (b)Total DC voltage and voltage across the 1k$\Omega $ resistor. (c) Total AC voltage and voltage across 1k$\Omega $ resistor.}}{39}}
\newlabel{fig:Current through water}{{2.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Electricity through liquids, DC \& AC}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Transient response of RC circuit. The third one is the charging of a capacitor through a constant current source.}}{41}}
\newlabel{fig:Capacitor-screenshot}{{2.10}{41}}
\newlabel{sec:Capacitor-charging-&}{{2.15}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Transient Response of RC circuits}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LR circuit. Voltage across the inductor after a 5 to 0V step.}}{43}}
\newlabel{fig:LR-circuit.-Voltage}{{2.11}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Transient Response of RL circuits}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transient response of LCR circuit. (a)~Setup (b)~Result with air core inductor. (c)~With ferrite core}}{45}}
\newlabel{fig:LCR-response-setup}{{2.12}{45}}
\newlabel{sec:Step-Response-ofRLC}{{2.17}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Transient response of LCR circuits}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces LCR with a 1k series resistor providing damping.}}{46}}
\newlabel{fig:LCR-response-screen}{{2.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Screenshot showing the total voltage across the RC circuit and the voltage across the capacitor. C=1 uF and R = 560$\Omega $.}}{47}}
\newlabel{fig:CRcircuit_voltages}{{2.14}{47}}
\newlabel{sec:Capacitor-in-AC}{{2.18}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Capacitor in AC circuits}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Screenshot showing phase shifts for R=560$\Omega $ and C = 1$\mu F$.}}{49}}
\newlabel{fig:RC phaseshift}{{2.15}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}AC phase shift in RC circuits}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sine wave to LR circuit. Phase shift across inductor}}{51}}
\newlabel{fig:LR phaseshift-screen}{{2.16}{51}}
\newlabel{sec:Inductor-in-AC}{{2.20}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}AC phase shift in RL circuits}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces LR circuit. Effect of Ferrite core.}}{53}}
\newlabel{fig:Ferrite_LR-screen}{{2.17}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Ferromagnetic material inside inductor}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces (a)RC Intergrator (b)RC Differentiator (c) Square wave, integrated and differentiated.}}{55}}
\newlabel{fig:RC-Integ-diff}{{2.18}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}RC Integration \& Differentiation}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces (a) Integration at 20Hz (b)Integration at 1kHz (c) Differentiation at 20Hz. For all cases R=1k$\Omega $ and C=1uF.}}{56}}
\newlabel{fig:Effect-of-RCon squarewave}{{2.19}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces (a)Sine wave. (b) Frequency spectrum by Fourier transform.}}{57}}
\newlabel{fig:Sine-wave-and}{{2.20}{57}}
\newlabel{sec:Fourier-Transform-**}{{2.23}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Fourier Analysis}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Squarewave and it's Fourier transform}}{59}}
\newlabel{fig:Squarewave-and-it's}{{2.21}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Harmonics of a square wave}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electricity \& Magnetism}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electromagnetic induction}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Voltage induced on a coil by a moving magnet.}}{62}}
\newlabel{fig:EM Induction}{{3.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voltage output of the AC generator with different speeds of rotation of the magnet.}}{63}}
\newlabel{fig:AC generator output}{{3.2}{63}}
\newlabel{sec:A-simple-AC}{{3.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A simple AC generator}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutual Induction between two coils.(a) Connections (b) using a ferrite rod (c) using two E shaped cores}}{65}}
\newlabel{fig:Mutual-Induction-between}{{3.3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mutual induction, transformer}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Current carrying solenoid repelling a permanent magnet. (b)Magnetic field of a current carrying solenoid}}{67}}
\newlabel{fig:Solenoid Magnetic-field}{{3.4}{67}}
\newlabel{sec:Magnetic-Effect-of}{{3.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electromagnet, solenoid coil}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eddy current braking}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sound}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generating sound}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Digitizing sound.(a)Connections (b) Frequency is 3012 Hz (c) 2000 Hz.}}{73}}
\newlabel{fig:Digitized sound screen}{{4.1}{73}}
\newlabel{sec:Sound Frequency}{{4.2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequency of sound}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a)Experimental setup (b) Schematic of the propagation of sound waves, and the variation of microphone output with pressure.}}{75}}
\newlabel{fig:Sound-waves}{{4.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Velocity of sound}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sound amplitude captured at half wave length apart.}}{76}}
\newlabel{fig:Sound-amplitude-captured}{{4.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reflection of sound}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beats created using two nearby frequencies.}}{78}}
\newlabel{fig:SoundBeats}{{4.4}{78}}
\newlabel{sec:Interference-of-sound}{{4.5}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interference of sound}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fourier analysis of musical notes.}}{80}}
\newlabel{fig:Fourier-analysis-of Music}{{4.5}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analysing Music\SF@gobble@opt  {Contributed by jithinbp at gmail.com}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a)Experimental setup (b) Connections}}{81}}
\newlabel{fig:Ultrasound}{{4.6}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Velocity, using ultrasound}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Forced Oscillations of Piezo-electric crystal}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sound output from Piezo (a)Excitation frequency 3625 Hz (b) Excitation frequency 100 Hz}}{84}}
\newlabel{fig:Piezo-Sound-output}{{4.7}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fourier power spectrum of the sound from Piezo disk. (a)Excited by 100 Hz (b)Excited by 500 Hz.}}{84}}
\newlabel{fig:Piezo-Fourier-spectrum}{{4.8}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electronics}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Half wave rectifier, PN junction}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diode as a half wave rectifier.}}{86}}
\newlabel{fig:Diode-rectifier}{{5.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rectifier with Filter. (a) 1 uF (b) 100 uF.}}{86}}
\newlabel{fig:Rectifier-with-Filter}{{5.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inverting Amplifier making 180$^{0}$out of phase sine wave.}}{88}}
\newlabel{fig:Inverting-Amplifier-making}{{5.3}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}180$^{0}$out of phase sine waves}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Full wave rectifier using two diodes.}}{89}}
\newlabel{fig:Diode-fullwave-rectifier-1}{{5.4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diodes, Fullwave rectifier}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diode IV characteristic curves for 1N4148 and a 3.3 volts zener diode.}}{91}}
\newlabel{fig:Diode-IV-characteristic}{{5.5}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diode I-V characteristic}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IV characteristics of Blue \& Green LEDS}}{93}}
\newlabel{fig:LED IV-char}{{5.6}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Light emitting diodes, LED}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Transistor common emitter characteristics}}{95}}
\newlabel{fig:Transistor-common-emitter}{{5.7}{95}}
\newlabel{sec:Transistor-CE-Characteristic}{{5.6}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transistor CE characteristic}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Transistor amplifier at different operating points.(a) Setup (b)$Bias=2V$ (c)$Bias=4V$}}{97}}
\newlabel{fig:Transistor-amplifier-at}{{5.8}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Transistor amplifier (CE)}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CE characteristic of photo-transistor.}}{99}}
\newlabel{fig:CE-char phototran}{{5.9}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Photo-transistor}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The waveform at the photo-transistor collector}}{100}}
\newlabel{fig:Phototransistor output}{{5.10}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Opto-electric signal transmission}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Amplitude modulation.(a)Experimental setup (b) Modulating signal along with the modulated output.}}{102}}
\newlabel{fig:Amplitude-modulation}{{5.11}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Amplitude \& Frequency Modulation}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces (1)Power spectrum of AM output. Generated from 1800 data points with 40 microseconds time interval in between.(2) The FM output}}{103}}
\newlabel{fig:Amplitude-FT}{{5.12}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanics, Optics \& Heat}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resonance of a driven pendulum}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Measuring the period of a rod pendulum using Light Barrier, to calculate the value of 'g'.}}{107}}
\newlabel{fig:Rod Pendulum}{{6.1}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Value of 'g', Rod pendulum}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nature of oscillations of a pendulum.}}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Oscillations of a pendulum}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gravity by measuring the time of flight.The iron ball is held by the lectromagnet.}}{111}}
\newlabel{fig:Gravity-by-TOF}{{6.3}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Value of 'g' by time of flight}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cooling curve of water measured using PT100 sensor.}}{113}}
\newlabel{fig:Cooling-curve-water}{{6.4}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Temperature measurement, PT100}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Temperature measurement using LM35.}}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Temperature Controller}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Stroboscope using flashing LED. The AC voltage picked up by the coil due to the rotating magnet is used for cross checking the speed of rotation.}}{117}}
\newlabel{fig:Stroboscope}{{6.6}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Stroboscope}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Measuring the speed of rotation of a motor using light barrier.}}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Speed of rotation of a motor}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Light transmission measurement using photo transistor}}{121}}
\newlabel{fig:Light-transmission-measurement}{{6.8}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Transparency Measurement}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Standing waves on a String}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) Light Barrier and Rod Pendulum (b)40 kHz Piezo Transmitter and Receiver. (c) Vibrating string apparatus.}}{125}}
\newlabel{fig:Light-Barrier-and}{{6.9}{125}}
