\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started}{7}
\contentsline {section}{\numberline {1.1}Introduction}{7}
\contentsline {section}{\numberline {1.2}The equipment}{8}
\contentsline {subsection}{\numberline {1.2.1}External connections}{8}
\contentsline {section}{\numberline {1.3}Software Installation}{12}
\contentsline {section}{\numberline {1.4}The main GUI program}{13}
\contentsline {section}{\numberline {1.5}Basic measurements using expEYES}{14}
\contentsline {subsection}{\numberline {1.5.1}Generate \& measure voltages}{15}
\contentsline {subsection}{\numberline {1.5.2}Observe voltage waveforms}{15}
\contentsline {subsection}{\numberline {1.5.3}Measure frequency}{16}
\contentsline {subsection}{\numberline {1.5.4}Measure duty cycle}{16}
\contentsline {subsection}{\numberline {1.5.5}Setting voltage levels}{16}
\contentsline {section}{\numberline {1.6}Experiments}{16}
\contentsline {chapter}{\numberline {2}Electricity}{19}
\contentsline {section}{\numberline {2.1}Measuring voltage}{20}
\contentsline {section}{\numberline {2.2}Voltage, current \& resistance}{21}
\contentsline {section}{\numberline {2.3}Resistances in series}{23}
\contentsline {section}{\numberline {2.4}Resistances in parallel}{24}
\contentsline {section}{\numberline {2.5}Measure resistance by comparison}{25}
\contentsline {section}{\numberline {2.6}Voltage of a lemon cell}{27}
\contentsline {section}{\numberline {2.7}Voltage changing with time}{29}
\contentsline {section}{\numberline {2.8}Alternating current (AC)}{30}
\contentsline {section}{\numberline {2.9}AC Powerline pickup}{32}
\contentsline {section}{\numberline {2.10}DC \& AC components of a time dependent voltage}{34}
\contentsline {section}{\numberline {2.11}Resistance of human body}{36}
\contentsline {section}{\numberline {2.12}Temperature dependent resistors}{37}
\contentsline {section}{\numberline {2.13}Light dependent resistors}{38}
\contentsline {section}{\numberline {2.14}Electricity through liquids, DC \& AC}{39}
\contentsline {section}{\numberline {2.15}Transient Response of RC circuits}{41}
\contentsline {section}{\numberline {2.16}Transient Response of RL circuits}{43}
\contentsline {section}{\numberline {2.17}Transient response of LCR circuits}{45}
\contentsline {section}{\numberline {2.18}Capacitor in AC circuits}{47}
\contentsline {section}{\numberline {2.19}AC phase shift in RC circuits}{49}
\contentsline {section}{\numberline {2.20}AC phase shift in RL circuits}{51}
\contentsline {section}{\numberline {2.21}Ferromagnetic material inside inductor}{53}
\contentsline {section}{\numberline {2.22}RC Integration \& Differentiation}{55}
\contentsline {section}{\numberline {2.23}Fourier Analysis}{57}
\contentsline {section}{\numberline {2.24}Harmonics of a square wave}{59}
\contentsline {chapter}{\numberline {3}Electricity \& Magnetism}{61}
\contentsline {section}{\numberline {3.1}Electromagnetic induction}{61}
\contentsline {section}{\numberline {3.2}A simple AC generator}{63}
\contentsline {section}{\numberline {3.3}Mutual induction, transformer}{65}
\contentsline {section}{\numberline {3.4}Electromagnet, solenoid coil}{67}
\contentsline {section}{\numberline {3.5}Eddy current braking}{69}
\contentsline {chapter}{\numberline {4}Sound}{71}
\contentsline {section}{\numberline {4.1}Generating sound}{71}
\contentsline {section}{\numberline {4.2}Frequency of sound}{73}
\contentsline {section}{\numberline {4.3}Velocity of sound}{75}
\contentsline {section}{\numberline {4.4}Reflection of sound}{77}
\contentsline {section}{\numberline {4.5}Interference of sound}{78}
\contentsline {section}{\numberline {4.6}Analysing Music\SF@gobble@opt {Contributed by jithinbp at gmail.com}}{80}
\contentsline {section}{\numberline {4.7}Velocity, using ultrasound}{81}
\contentsline {section}{\numberline {4.8}Forced Oscillations of Piezo-electric crystal}{83}
\contentsline {chapter}{\numberline {5}Electronics}{85}
\contentsline {section}{\numberline {5.1}Half wave rectifier, PN junction}{85}
\contentsline {section}{\numberline {5.2}180$^{0}$out of phase sine waves}{88}
\contentsline {section}{\numberline {5.3}Diodes, Fullwave rectifier}{89}
\contentsline {section}{\numberline {5.4}Diode I-V characteristic}{91}
\contentsline {section}{\numberline {5.5}Light emitting diodes, LED}{93}
\contentsline {section}{\numberline {5.6}Transistor CE characteristic}{95}
\contentsline {section}{\numberline {5.7}Transistor amplifier (CE)}{97}
\contentsline {section}{\numberline {5.8}Photo-transistor}{99}
\contentsline {section}{\numberline {5.9}Opto-electric signal transmission}{100}
\contentsline {section}{\numberline {5.10}Amplitude \& Frequency Modulation}{102}
\contentsline {chapter}{\numberline {6}Mechanics, Optics \& Heat}{105}
\contentsline {section}{\numberline {6.1}Resonance of a driven pendulum}{105}
\contentsline {section}{\numberline {6.2}Value of 'g', Rod pendulum}{107}
\contentsline {section}{\numberline {6.3}Oscillations of a pendulum}{109}
\contentsline {section}{\numberline {6.4}Value of 'g' by time of flight}{111}
\contentsline {section}{\numberline {6.5}Temperature measurement, PT100}{113}
\contentsline {section}{\numberline {6.6}Temperature Controller}{115}
\contentsline {section}{\numberline {6.7}Stroboscope}{117}
\contentsline {section}{\numberline {6.8}Speed of rotation of a motor}{119}
\contentsline {section}{\numberline {6.9}Transparency Measurement}{121}
\contentsline {section}{\numberline {6.10}Standing waves on a String}{122}
